{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "include": [
    "@types/**/*.d.ts",
    "packages/**/*"
  ]
}
